<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tech 2 etc Tutorial</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <!-- Navigation-->
    <nav>
        <img src="imagens/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            </div>
    </nav>
    
    <!-- Home -->

    <section id="home">
        <h2>Melhore seu Futuro com Andreus'Dynamic Course</h2>
        <p> O Andreus's Dynamic course está a 5 anos no mercado, com uma das melhores metodologias de ensino. Usando a metodologia TESOL: que é o ensino de um segundo idioma mesmo não falando a língua do aluno, vem conquistando uma parcela primissora no mercado de idiomas</p>
        <div class="btn">
            <a class="blue"  href="#">Saber mais</a>
            <a class="yellow" href="#">Visitar o curso</a>
        </div>
    </section>

<!--  features -->

<section id="features">
    <h1>Awesome Features</h1>
    <p>Replenish man have thing gathering lights yielding shall you </p>
    <div class="fea-base">
        <div class="fea-box"> 
            <i class="fas fa-graduation-cap"></i>
            <h3>Scholarship Facility</h3>
            <p>One make creepeth, man bearing theira firmament won't great heaven</p>
        </div>
        <div class="fea-box"> 
            <i class="fas fa-certificate"></i>
            <h3>Dell Online Course</h3>
            <p>One make creepeth, man bearing theira firmament won't great heaven</p>
        </div>
        <div class="fea-box"> 
            <i class="fas fa-award"></i>
            <h3>Global certification</h3>
            <p>One make creepeth, man bearing theira firmament won't great heaven</p>
        </div>
    </div>
</section>


<!-- Courses -->

<section id="course">
    <h1>Our Popular Courses</h1>
    <p>replenish man have thing gathering light yielding shall you</p>
    <div class="course-box">

<div class="courses">
    <img src="imagens/c1.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        R$ 49,90
    </div>
</div>

<div class="courses">
    <img src="imagens/c2.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        $49,90
    </div>
</div>

<div class="courses">
    <img src="imagens/c3.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        R$ 49,90
    </div>
    </div>

<div class="courses">
    <img src="imagens/c4.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        R$ 49,90
    </div>
</div>

<div class="courses">
    <img src="imagens/c5.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        R$ 49,90
    </div>
</div>

<div class="courses">
    <img src="imagens/c6.jpg" alt="">
    <div class="details">
        <span>Update 21/08/21</span>
        <h6>JavaScript Beginners Course</h6>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(239)</span>
        </div> 
    </div>
    <div class="cost">
        R$ 49,90
    </div>
</div>

</div>
</section>

<!--  section -->
<section id="registration"></section>
    <div class="reminder" >
        <p>Ganhe 100 cursos online de graça!</p>
        <h1>Registre-se para Ganhar</h1>
        <div class="time">
            <div class="date">
                18 <br> Dias
            </div>
            <div class="date">
                23 <br> Horas
            </div>
            <div class="date">
                06 <br> minutos
            </div>
            <div class="date">
                58 <br> segundos
            </div>
        </div>
    </div>


    <div class="form">
        <h3>Crie uma conta Grátis agora!</h3>
        <input type="text" placeholder="Nome" name="" id="">
        <input type="text" placeholder="E-mail" name="" id="">
        <input type="text" placeholder="Número de telefone" name="" id="">
        <div class="btn">
            <a class="blue" href="#">Submit Form</a>
            
        </div>
    </div>


</body>


</html>
